# nova.api

./: .gitignore  Dockerfile  HELP.md  README.md  Readme.md  archi_cloud_api.pem  build.gradle  build.gradle.kts  deploy.sh  execute_commands_on_ec2.sh  gradle.properties  init.sh  settings.gradle  settings.gradle.kts  sshd_config
adapters/: build.gradle
adapters/exposed/: build.gradle.kts
adapters/exposed/src/main/kotlin/com/esgi/nova/adapters/exposed/: DatabaseContext.kt  PersistenceModule.kt  StringLength.kt
adapters/exposed/src/main/kotlin/com/esgi/nova/adapters/exposed/domain/: DatabasePagination.kt  IGetAllIterable.kt  IGetAllIterableById.kt  IGetAllIterableByIds.kt  IGetAllIterableFiltered.kt  IGetAllTotal.kt  IGetAllTotalById.kt  IGetAllTotalByIds.kt  IGetAllTotalFiltered.kt  IRepository.kt  IRepositoryByLanguage.kt  ITranslationRepository.kt  TotalCollection.kt  TransactionWrapper.kt
adapters/exposed/src/main/kotlin/com/esgi/nova/adapters/exposed/mappers/: ChoiceMapper.kt  ChoiceResourceMapper.kt  ChoiceTranslationMapper.kt  CycleAvoidingMappingContext.kt  EntityMapper.kt  EventMapper.kt  EventTranslationMapper.kt  GameEventMapper.kt  GameMapper.kt  IDtoMapper.kt  LanguageMapper.kt  ResourceMapper.kt  ResourceTranslationMapper.kt  UserMapper.kt
adapters/exposed/src/main/kotlin/com/esgi/nova/adapters/exposed/models/: ChoiceEntity.kt  ChoiceResourceEntity.kt  ChoiceTranslationEntity.kt  EventEntity.kt  EventTranslationEntity.kt  GameEntity.kt  GameEventEntity.kt  LanguageEntity.kt  ResourceEntity.kt  ResourceTranslationEntity.kt  UserEntity.kt
adapters/exposed/src/main/kotlin/com/esgi/nova/adapters/exposed/port_implementation/: BasePersistence.kt  BaseTranslationPersistence.kt  ChoicePersistence.kt  ChoiceResourcePersistence.kt  ChoiceTranslationPersistence.kt  EventPersistence.kt  EventTranslationPersistence.kt  GameEventPersistence.kt  GamePersistence.kt  LanguagePersistence.kt  ResourcePersistence.kt  ResourceTranslationByResourceAndLanguagePersistence.kt  ResourceTranslationPersistence.kt  TotalIterable.kt  UserPersistence.kt
adapters/exposed/src/main/kotlin/com/esgi/nova/adapters/exposed/repositories/: ChoiceRepository.kt  ChoiceResourceRepository.kt  ChoiceTranslationRepository.kt  EventRepository.kt  EventTranslationRepository.kt  (+10 more)
adapters/exposed/src/main/kotlin/extensions/: CollectionExtensions.kt  EntityExtensions.kt
adapters/exposed/src/test/kotlin/com/esgi/nova/adapters/exposed/: CollectionExtensionsTests.kt
adapters/nova-persistence/: build.gradle
adapters/nova-persistence/src/main/kotlin/: PersistenceModule.kt  StringLength.kt
adapters/nova-persistence/src/main/kotlin/mappers/: UserMapper.kt
adapters/nova-persistence/src/main/kotlin/models/: ChoiceEntity.kt  ChoiceResourceEntity.kt  EventEntity.kt  GameEntity.kt  GameEventEntity.kt  ResourceEntity.kt  UserEntity.kt
adapters/nova-persistence/src/main/kotlin/port_implementation/: UserPersistence.kt
adapters/nova-persistence/src/main/kotlin/repositories/: UserRepository.kt
adapters/nova-persistence/src/main/kotlin/tables/: Choice.kt  ChoiceResource.kt  Event.kt  Game.kt  GameEvent.kt  Resource.kt  User.kt
adapters/nova-web/: build.gradle
adapters/nova-web/src/main/kotlin/: WebModule.kt
adapters/nova-web/src/main/kotlin/authentication/: JWTAuthentication.kt
adapters/nova-web/src/main/kotlin/models/: LoginRegister.kt
adapters/nova-web/src/main/kotlin/routes/: UserRoute.kt
adapters/src/main/kotlin/nova/api/adapters/: AdaptersModule.kt  ApplicationConfig.kt
adapters/src/main/kotlin/nova/api/adapters/common/: StringLength.kt
adapters/src/main/kotlin/nova/api/adapters/db/model/: Choice.kt  ChoiceResource.kt  Event.kt  Game.kt  GameEvent.kt  Resource.kt  User.kt
adapters/src/main/kotlin/nova/api/adapters/routes/: HelloRoutes.kt
adapters/src/main/resources/: application.conf
adapters/web/src/main/kotlin/com/esgi/nova/adapters/web/: WebModule.kt
adapters/web/src/test/kotlin/authentication/: JWTAuthenticationTest.kt
adapters/web/src/test/kotlin/domain/: EncryptionTests.kt  LinkTests.kt  PageMetadataTests.kt  PageTests.kt
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/: Application.kt  ApplicationConfig.kt
app/src/main/kotlin/com/esgi/nova/app/: Application.kt  ApplicationConfig.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/: ApplicationTest.kt
(+1196 files in other folders)
