pluginManagement {
    repositories {
        mavenCentral()
        maven { url = uri("https://kotlin.bintray.com/kotlin-eap") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
}
rootProject.name = "nova.api"
include("domain", "ports", "adapters", "app", "adapters:nova-persistence", "adapters:nova-web")


