plugins{
    id "org.jetbrains.kotlin.kapt"
}

subprojects {
    apply plugin: 'kotlin-kapt'
    dependencies {
        compile(project(":ports"))
        compile("com.google.inject:guice:$guice_version")
        implementation("org.mapstruct:mapstruct:1.4.0.Final")
        kapt("org.mapstruct:mapstruct-processor:1.4.0.Final")
    }
}


