ktor {
    deployment {
        port = 8001
        port = ${?PORT}
    }
    database{
        url = "jdbc:sqlserver://localhost:1433"
        url = ${?DATABASE_URL}
        driver =  "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        driver = ${?DATABASE_DRIVER}
        usr = "SA"
        usr = ${?DATABASE_USR}
        pwd = "esgi_al4"
        pwd = ${?DATABASE_PWD}
    }

    application {
        modules = [ nova.api.ApplicationKt.module ]
    }
}
