plugins {
    id 'application'
}
apply plugin: "com.github.johnrengelman.shadow"
application {
    mainClassName = "io.ktor.server.netty.EngineMain"
}

dependencies {
    compile(project(":domain"))
    compile(project(":ports"))
//    compile project(path: ':adapters', configuration: 'shadow')
    compile(project(":adapters"))
    compile("com.google.inject:guice:$guice_version")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

shadowJar {
    baseName = 'nova.api'
    classifier = null
    version = null
}
