plugins{
    id "org.jetbrains.kotlin.kapt"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile("org.jetbrains.exposed:exposed-core:0.24.1")
    compile("org.jetbrains.exposed:exposed-dao:0.24.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.24.1")
    compile("com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre7")
    compile 'org.jetbrains.exposed:exposed-java-time:0.24.1'
}
